<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity1"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/toggleservice"
        android:actionViewClass="android.widget.Switch"
        yourapp:showAsAction="always"
        android:title="name" />

</menu>
